body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --color1: #764abc;
    --color2: #764abc   ;
}

header
{
    background-color: transparent;
    background-image: linear-gradient(180deg, var(--color1) 0%, var(--color2) 100%);
    color: white;
  
}
header {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}


header nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Media query for mobile */
@media only screen and (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: stretch;
    }

    header nav {
        margin-top: 20px;
        display: none; /* Hide the menu by default on mobile */
    }

    header nav.active {
        display: block; /* Display the menu when active */
    }

    header nav ul li {
        display: block;
        margin: 10px 0;
    }

    /* Show toggle button only on mobile */
    #toggle-menu {
        display: block;
    }
}

/* Hide toggle button on larger screens */
@media only screen and (min-width: 601px) {
    #toggle-menu {
        display: none;
    }
}

footer {
    
    background-color: transparent;
    background-image: linear-gradient(180deg, var(--color1) 0%, var(--color2) 100%);
    /* background-color: #333; */
    color: #fff;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #333;
}

textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }


        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        .box {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }


        .weekly-reports {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .weekly-report-item {
            margin-bottom: 10px;
        }

        .report-text {
            margin-bottom: 10px;
        }

        #calendar {
            max-width: 800px;
            margin: 0 auto;
        }

        canvas {
            max-width: 50%;
            /* Limit chart width */
            margin: 20px auto;
            /* Center the chart */
            display: block;
            /* height: 400px; */
            /* Adjust chart height */
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* Distribute items evenly */
        }

        .flex-item {
            flex: 1;
            width: calc(50% - 10px);
            /* Adjust width to fit two items with margin in between */
        }

        @media (max-width: 768px) {
            .flex-item {
                width: 100%;
                /* Full width on smaller screens */
                margin-bottom: 20px;
                /* Adjust spacing for smaller screens */
            }
        }


        .box1 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #ffffff;
            margin: 0 20px;
            width: 280px;
            height: 350px;
            border-radius: 5px;
            box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
        }

        .box1 .percent {
            position: relative;
        }

        .box1 svg {
            position: relative;
            width: 210px;
            height: 210px;
            transform: rotate(-90deg);
        }

        .box1 svg circle {
            width: 100%;
            height: 100%;
            fill: none;
            stroke: #f0f0f0;
            stroke-width: 10;
            stroke-linecap: round;
        }

        .box1 svg circle:last-of-type {
            stroke-dasharray: 625px;
            stroke-dashoffset: calc(625px - (625px * var(--percent)) / 100);
            stroke: #3498db;
        }

        .box1 .number {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box1 .number h3 {
            font-weight: 200;
            font-size: 3.5rem;
        }

        .box1 .number h3 span {
            font-size: 2rem;
        }

        .box1 .title h2 {
            margin: 25px 0 0;
        }

        .box1:nth-child(1) svg circle:last-of-type {
            stroke: #f39c12;
        }

        .box1:nth-child(2) svg circle:last-of-type {
            stroke: #2ecc71;
        }
        .task-list ul {
            list-style-type: none;
            padding: 0;
        }
        
        .task-list li {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        .task-list h3 {
            margin-top: 0;
        }
        
        /* Task Update Form Styles */
        .task-update-form label {
            display: block;
            margin-bottom: 5px;
        }
        
        .task-update-form textarea {
            width: 100%;
            resize: vertical;
            margin-bottom: 10px;
        }
        
        .task-update-form button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        
        .task-update-form button:hover {
            background-color: #555;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        .table th {
            background-color: #f2f2f2;
        }
        
        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .label {
            padding: 3px 8px;
            border-radius: 3px;
        }
        
        .label-success {
            background-color: #5cb85c;
            color: #fff;
        }
        
        .label-warning {
            background-color: #f0ad4e;
            color: #fff;
        }
        
        .label-danger {
            background-color: #d9534f;
            color: #fff;
        }
        
        .progress1 {
            height: 20px;
            margin-bottom: 0;
            overflow: hidden;
            background-color: #f5f5f5;
            border-radius: 4px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        .progress1-bar {
            float: left;
            width: 0;
            height: 100%;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            text-align: center;
            background-color: #337ab7;
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
            transition: width 0.6s ease;
        }
        
        .progress1-bar-success {
            background-color: #5cb85c;
        }
        
        .progress1-bar-warning {
            background-color: #f0ad4e;
        }
        
        .progress1-bar-danger {
            background-color: #d9534f;
        }
        
        .progress1-bar-striped {
            background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
            background-size: 40px 40px;
        }
        
        .progress1-bar-striped.active {
            animation: progress1-bar-stripes 2s linear infinite;
        }
        
        @keyframes progress1-bar-stripes {
            from { background-position: 40px 0; }
            to { background-position: 0 0; }
        }
       
        .chart-container {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 30px;
                }
        
                .chart {
                    flex: 1;
                    max-width: calc(50% - 10px); /* Adjust width based on your preference */
                }
                .service-image {
                    width: 100%;
                    height: 200px; /* Set the height of the images */
                    border-radius: 10px; /* Optional: add some border-radius for rounded corners */
                  }