/* Importing Google Fonts */
@import url("https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap");

/* Resetting default margin and padding */
body,
h1,
h2,
h3,
p,
ul,
li {
    margin: 0;
    padding: 0;
}

/* Setting box-sizing to border-box for easier layout calculations */
* {
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: BinancePlex, Arial, PingFangSC-Regular, 'Microsoft YaHei', sans-serif !important;
        font-weight: normal;
    font-style: normal;
}
.login_form
{
    justify-content: center !important;display: flex !important;    height: 100vh !important;
}
.login_box
{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 14px -6px;
                border-radius: 5px;
                padding: 30px;
                border: 1px solid #f2f4f9;
                min-width: 350px;
}
.login_box_title
{
    text-align: center;
                        display: block;
                        font-size: 22px;
                        margin-bottom: 15px;
                        margin-top: -5px;
                        font-weight: 600;
}
input
{
    border: 1px solid #e0e3eb;
    height: 45px;
    color: #18214d;
    font-size: 14px;
    display: block;
    width: 100%;
    /* height: calc(1.5em + 0.75rem + 2px); */
    padding: 0.375rem 0.75rem;
    /* font-size: 1rem; */
    font-weight: 400;
    line-height: 1.5;
    /* color: #495057; */
    background-color: #fff;
    background-clip: padding-box;
    /* border: 1px solid #ced4da; */
    border-radius: 5px;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
button
{
    width: 100%;
    padding: 12px;
    font-weight: 600;
    margin-top: 20px;
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
/* Header item styles */
.homesuccess {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: #396cf0;
    position: relative;
    letter-spacing: 0.05em;
    margin-bottom: 10px;
}

/* Headline styles */
.cd-headline {
    font-size: 40px;
    font-weight: 900;
    color: #102039;
    line-height: 1.2;
    text-transform: uppercase;
    margin-bottom: 20px;
}

/* Row styles */
.row {
    display: flex;
    flex-wrap: wrap;
}

/* Column styles */
.col-6 {
    width: 50%;
}
.flex-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    padding: 20px; 
  }

  .flex-item {
    flex: 1 0 auto; 
    /* background-color: #f0f0f0;  */
    padding: 20px; 
    border-radius: 5px; 
    margin-bottom: 20px; 
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  */
  }
  @media screen and (max-width: 768px) {
    .flex-item {
      flex-basis: calc(50% - 20px); /* Two items per row on smaller screens */
    }
  }

  @media screen and (max-width: 480px) {
    .flex-item {
      flex-basis: calc(100% - 20px); /* One item per row on even smaller screens */
    }
  }
  .box {
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    /* margin: 20px; */
  }

  .box-title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .box-content {
    font-size: 16px;
    color: #555;
  }
  .text-align-center
  {
    text-align: center;
  }
/* Paragraph styles */
.homep {
    font-size: 16px;
    color: #212025;
    margin-bottom: 30px;
}

/* Slider styles */
.sliderhome {
    margin-top: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Container styles */
.container {
    width: 100%;
    max-width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

/* Main content styles */
.main {
    margin-left: 0; 
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
    .homesuccess {
        font-size: 14px;
    }

    .cd-headline {
        font-size: 30px;
    }

    .homep {
        font-size: 14px;
    }
}
