header {
    background-color: #333;
    color: #fff;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}
a.active,a:hover{
    background:#f0f1f1;
    transition: 0.5s;
}
/* Media query for mobile */
@media only screen and (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: stretch;
    }

    nav {
        margin-top: 30px;
        display: none; /* Hide the menu by default on mobile */
    }

    nav.active {
        display: block; /* Display the menu when active */
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    /* Show toggle button only on mobile */
    #toggle-menu {
        display: block;
    }
}
img{
    width: 100%;
      height: 500px;
      background-position: 100% 40%;
      background-size: cover ;
      opacity: 0.7;
  }
  .img ::before{
      content:'';
      position: absolute;
      height:100%;
      width:100%;
      background: rgba(0,0,0,0.4);
  }
  .content{
    position:absolute;
    top:20%;
   
    height: 100vh;
    width:100%;
    background-position: center;
    background-size:cover;
    display: flex;
    /* padding: 0 2px; */
   
    
  }
.content .cont{
    
        max-width: 1200px;
      margin: 0 auto;
      width: 100%;
      color: white;
    }
    .content .cont h2 {
        font-size: 3rem;
        max-width: 500px;
        line-height: 50px;
        
      }
      .content .cont p {
        max-width: 400px;
        margin-top: 15px;
        font-style: oblique;
      }
      .content .cont button {
        background: #7b80e6;
        padding: 12px 30px;
        border: none;
        font-size: 1rem;
        border-radius: 6px;
        margin-top: 38px;
        cursor: pointer;
        font-weight: 500;
        transition: 0.2s ease;
      }
      .content .cont button:hover {
        color: #fff;
        background: #08a1e8;
      }
.heading{
   text-align: center; 
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.item {
    flex: 0 0 20%;
    padding: 20px;
    text-align: center;
}

.item img {
    width: 100%;
    height: 50%;
    border-radius: 8px;
}

.item p {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

/* Hide toggle button on larger screens */
@media only screen and (min-width: 601px) {
    #toggle-menu {
        display: none;
    }
}
.about-us {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('https://s-i.huffpost.com/gen/1346669/images/o-VOLUNTEER-facebook.jpg');
    background-size: cover;
    background-position: center 30%;
    color: white;
   
  
   

}


.background-image {
    width: 100%;
    height: 400px;
    background-position: 1000% 40% 20%;
    background-size: cover ;
    opacity: 0.7;
}
.row
  {
    display: flex;
  }
  .flex{
    flex: 0 0 50%;
    max-width: 50;
    padding: 0 20px;
  }
  .about-us .content{
  
        max-width: 1200px;
        margin:0 auto;
        padding: 10px;
      
      
  }
  .btn{
    background: #a1da68;
        padding: 12px 30px;
        border: none;
        font-size: 1rem;
        border-radius: 6px;
        margin-top: 38px;
        cursor: pointer;
        font-weight: 500;
        transition: 0.2s ease;
      }
 .btn:hover {
        color: #fff;
        background: #08a1e8;
      }
  .contact{
    min-height: 100vh;
    background-color: #e8f0fe;
    padding: 50px;
    text-align: center;

  }
  .contactus{
    max-width: 800px;
    margin: 0 auto;
    
  }
  .contactus h2{
    font-size: 35px;
    margin-bottom: 10px;
    color:#333;
  }
  .contact-wrapper{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-form{
    text-align: center;
    border: 1px solid white;
  }
  .form-group{
    margin-top: 20px;
  }
  input,textarea{
        width: 100%;
        padding: 12px;
        border-radius: 8px;
        border:none;

  }
  side{
    flex:1;
    width: calc(50% - 10px);
    
  }
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* Distribute items evenly */
}

.flex-item {
    flex: 1;
    width: calc(50% - 10px);
    /* Adjust width to fit two items with margin in between */
}